<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#2196F3</color>
	<color name="colorPrimaryDark">#1976D2</color>
	<color name="colorPrimaryLight">#BBDEFB</color>
	<color name="colorAccent">#FFEB3B</color>
	<color name="primary_text">#212121</color>
	<color name="secondary_text">#727272</color>
	<color name="icons">#FFFFFF</color>
	<color name="divider">#B6B6B6</color>
	<color name="circleColor">#00FF00</color>
	<color name="squareColor">#0000FF</color>
	<color name="diamondColor">#824B89</color>
	<color name="gemStoneColor">#FFC641</color>
	<color name="noShapeColor">#FFFFFF</color>
	<color name="lineColor">#555555</color>
</resources>
