<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kepnang.gilles.hw4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- the game activity through which user plays Jewel-Matcher -->
        <!-- an activity that can only be started via explicit intents -->
        <activity   android:name=".GameActivity"
                    android:label="Game Activity"
                    android:configChanges="orientation|screenSize"/>
    </application>

</manifest>